body{
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

/* HEADER */

.topGreen{
  width: 100%;
  height: 40px;
  background-color: #2abb9c;
}

header{
  width: 100%;
  min-height: 100px;
  position: sticky;
  position: -webkit-sticky;
  top:0;
  transform-origin: top;
  transition: 1s;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.logoTop{
 float: left;
 height: 100px;
 display: block;
}

.logo {
overflow: hidden;
}

.logoImg{
 height: 70px;
 margin-top: 20px;
 margin-right: 30px;
 float: left;
}

nav{
  float: right;
  min-height: 0px;
  transition: 2s;
}
nav ul{
padding: 0;
margin: 0;
list-style: none;
}

nav li{
  float: left;
}

nav li:hover{
background-color: #2abb9c;
}
nav a {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  height: 100px;
  padding-top: 40px;
}

.dash{
  display: none;
}

nav .children{
position: relative;

}

nav .arrowDown{
  float: right;
  margin: 10px;
  transition: 0.5s;
  width: 18px;
}

nav .childList{
  max-height: 0;
  overflow: hidden;
  position: absolute;
  background-color: white;
  z-index: 1;
  width: 100%;
  transition: 0.5s;
  transform-origin: top;
}

nav .childList a{
  height: 60px;
  padding-top: 20px;
  margin-left: 10px;
}

nav .children:hover .childList{
  max-height: 300px;

}
nav .children:hover .arrowDown{
  transform: rotate3d(1,0,0,180deg);
}
nav .children li{
  width: 100%;
  border-bottom: 1px solid black;
}

nav .children li:lastchild{
  border-bottom: none;
 }
 nav .children li:hover{
   width:100%;
 }

 /*MAIN */

 .banner {
  width: 100%;
  min-height: 500px;
  max-height: calc(100vh - 150px);
}


 .item2{
   width:20vw;
   display: flex;
   flex-direction: column;
   align-items: center;

 }
 .section2{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 10px;
   justify-content: center;
   max-height: 1055px;
   margin:auto;
   position: relative;
   margin-bottom: 70px;
 }
 .section2 img{
   width: 95%;
 }
 .section2 div{
   text-align: center;
 }
 .section2 h3{
   margin: 10px;
 }
.bold1{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);

}
.line{
  width: 30px;
  background-color: lightgray;
  height: 3px;
  margin:10px 0;
}

hr{
  margin:40px;
}

.lines{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.lineText{
  margin:0;
  padding: 0;
  text-align: center;
  transform: translateY(-55px);
  width: max-content;
  
  background-color: white;
}

.section3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap:nowrap;
  max-width: 1055px;
  margin: auto;
  position: relative;
  margin-bottom: 70px;
}

.section3 .div1{
   background-image: url("../images/btn_homme.jpg");
  text-align: center;
  background-color: none;
  width: 40%;
  height: 140px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  outline: none;
  border: none;
  cursor: pointer;
}
.section3 .div2{
  background-image: url("../images/btn_femme.jpg");
  text-align: center;
  background-color: none;
  width: 40%;
  height: 140px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  outline: none;
  border: none;
  cursor: pointer;
}
.section4{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  justify-content: center;
  max-width: 1055px;
  margin: auto;
  position: relative;
  margin-bottom: 70px;
}

.section4 img{
  width:20vw;
}
.section5{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-bottom: 70px;
  transform: translateY(-30px);
}

.section5 button{
  color: white;
  background-color: #2abb9c;
  border:none;
  outline:none;
  padding: 20px 30px;
  cursor: pointer;
  
}

/*FOOTER*/

footer {
  background-color: gray;
  padding: 20px;
}

.footer-container {
  background-color: gray;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin-right: 22px;
}

.footer-column {
  flex: 1;
  margin-left: 30px;
  color: #fff;
  text-align: center;
}

.footer-column h4 {
  margin-bottom: 10px;
  color: #f1f1f1;
  font-size: medium;
}

.footer-column ul li p {
  margin-bottom: 20px;
  font-size: small;
  margin-right: 30px;
}

.footer-column ul a {
  color: #f1f1f1;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-icon {
  margin: 20px 10px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: 80px;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: #f1f1f1;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  transition: background-color 0.3s ease;
}

.link-box__link {
  font-size: small;
  margin-left: 30px;
}

.footer-line {
  width: 30px;
  background-color: lightgray;
  height: 3px;
  margin: 10px auto; 

}
.link-box__link{
  color:#444;
   font-weight:small;
   font-size: 12px; 
   margin-left: 20px; 
   padding-right: 20px;

}

.Copyright{
  color:#444; 
  font-weight:small; 
  font-size: 11px;
  font-size: medium;
  padding-top: 20px;
  margin-left: 30px;
}